{
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "DJANGO_SETTINGS_MODULE=config.settings.production python manage.py migrate --noinput && DJANGO_SETTINGS_MODULE=config.settings.production python manage.py seed_centers && DJANGO_SETTINGS_MODULE=config.settings.production python manage.py create_admin && DJANGO_SETTINGS_MODULE=config.settings.production python manage.py collectstatic --noinput",
  "framework": null,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
